# Explosive-Breeding

./: README.md  build.gradle  gradle.properties
src/client/java/top/offsetmonkey538/explosivebreeding/: ExplosiveBreedingClient.java
src/client/java/top/offsetmonkey538/explosivebreeding/mixin/client/: ExampleClientMixin.java
src/client/resources/: explosive-breeding.client.mixins.json
src/main/java/top/offsetmonkey538/explosivebreeding/: ExplosiveBreeding.java
src/main/java/top/offsetmonkey538/explosivebreeding/mixin/: AnimalEntityMixin.java  ExampleMixin.java
src/main/resources/: explosive-breeding.mixins.json  fabric.mod.json
