# Done to increase the memory available to gradle.
    org.gradle.jvmargs  = -Xmx6G
    org.gradle.parallel = true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version   = 1.19.3
    yarn_mappings       = 1.19.3+build.5
    loader_version      = 0.14.14

# Dependencies
    # Add dependency version here

# Mod Properties
    mod_id              = explosive-breeding
    mod_version         = 1.0.0
    mod_name            = Explosive Breeding
    mod_description     = Animals explode when bred
    mod_license         = MIT
    mod_main_class      = ExplosiveBreeding
    group               = top.offsetmonkey538.explosivebreeding
