# Done to increase the memory available to gradle.
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version            = 1.21-pre4

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.15.11
yarn_version                 = 1.21-pre4+build.3

# Dependencies
# Add dependency version here

# Mod Properties
mod_version                  = 1.0.0
supported_minecraft_versions = *
